.eslintrc.json (before)
{
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-hooks"
    ],
    "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "globals": {
      "cy": true,
      "before": true,
      "beforeEach": true,
      "describe": true,
      "document": true,
      "window": true,
      "it": true,
      "expect": true,
      "appPackage": true,
      "Cypress": true
    },
    "settings": {
      "import/core-modules": ["@dhis2/d2-i18n", "react"],
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      },
      "import/ignore": [
        "node_modules",
        ".(json|css)$"
      ]
    },
    "rules": {
      "indent": [2, 4],
      "complexity": "off",
      "no-prototype-builtins": "off",
      "no-redeclare": "error",
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
      "jsx-quotes": ["error", "prefer-single"],
      "no-console": ["error", {
        "allow": ["warn", "error"]
      }],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ],
      "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
      "no-return-assign": ["error", "except-parens"],
      "react/jsx-indent": [2, 4],
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "implicit-arrow-linebreak": "off",
      "react/jsx-indent-props": [2, 4],
      "react/prefer-es6-class": [1, "always"],
      "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
      "react/no-unused-prop-types": [2, { "skipShapeProps": true }],
      "react/forbid-prop-types": [0],
      "@typescript-eslint/no-unnecessary-type-constraint": "warn",
      "no-param-reassign": 0,
      "react/prop-types": 0,
      "import/prefer-default-export": 0,
      "react/prefer-stateless-function": 0,
      "no-unused-expressions": 0,
      "linebreak-style": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "react/jsx-no-bind": 0,
      "react/require-default-props": 0,
      "react/jsx-curly-brace-presence": 0,
      "react/function-component-definition": 0,
      "@typescript-eslint/no-empty-function": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js",
            "cypress/**",
            "cypress.config.ts"
          ],
          "optionalDependencies": false,
          "peerDependencies": true
        }
      ],
      "react/button-has-type": 0,
      "react/sort-comp": [
        2,
        {
          "order": [
            "static-methods",
            "type-annotations",
            "lifecycle",
            "everything-else",
            "render"
          ],
          "groups": {
            "lifecycle": [
              "displayName",
              "propTypes",
              "contextTypes",
              "childContextTypes",
              "mixins",
              "statics",
              "defaultProps",
              "constructor",
              "getDefaultProps",
              "getInitialState",
              "state",
              "getChildContext",
              "UNSAFE_componentWillMount",
              "componentDidMount",
              "UNSAFE_componentWillReceiveProps",
              "shouldComponentUpdate",
              "UNSAFE_componentWillUpdate",
              "componentDidUpdate",
              "componentWillUnmount"
            ]
          }
        }
      ],
      "react-hooks/exhaustive-deps": "error",
      "object-curly-newline": [
        "error",
        {
          "ObjectExpression": { "multiline": true, "minProperties": 3 },
          "ObjectPattern": { "multiline": true, "minProperties": 4 },
          "ImportDeclaration": "never",
          "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }
      ],
      "max-len": "off",
      "no-shadow": "off",
      "react/jsx-props-no-spreading": "off",
      "camelcase": [
        "error",
        {
          "properties": "never",
          "allow": [
            "UNSAFE_componentWillMount",
            "UNSAFE_componentWillReceiveProps",
            "UNSAFE_componentWillUpdate"
          ]
        }
      ],
      "import/extensions": ["error", "never"]
    }
  }

.eslintrc.json (after)
{
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-hooks"
    ],
    "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "globals": {
      "cy": true,
      "before": true,
      "beforeEach": true,
      "describe": true,
      "document": true,
      "window": true,
      "it": true,
      "expect": true,
      "appPackage": true,
      "Cypress": true
    },
    "settings": {
      "import/core-modules": ["@dhis2/d2-i18n", "react"],
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      },
      "import/ignore": [
        "node_modules",
        ".(json|css)$"
      ]
    },
    "rules": {
      "indent": [2, 4],
      "complexity": "off",
      "no-prototype-builtins": "off",
      "no-redeclare": "error",
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
      "jsx-quotes": ["error", "prefer-single"],
      "no-console": ["error", {
        "allow": ["warn", "error"]
      }],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
        }
      ],
      "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
      "no-return-assign": ["error", "except-parens"],
      "react/jsx-indent": [2, 4],
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "implicit-arrow-linebreak": "off",
      "react/jsx-indent-props": [2, 4],
      "react/prefer-es6-class": [1, "always"],
      "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
      "react/no-unused-prop-types": [2, { "skipShapeProps": true }],
      "react/forbid-prop-types": [0],
      "@typescript-eslint/no-unnecessary-type-constraint": "warn",
      "no-param-reassign": 0,
      "react/prop-types": 0,
      "import/prefer-default-export": 0,
      "react/prefer-stateless-function": 0,
      "no-unused-expressions": 0,
      "linebreak-style": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "react/jsx-no-bind": 0,
      "react/require-default-props": 0,
      "react/jsx-curly-brace-presence": 0,
      "react/function-component-definition": 0,
      "@typescript-eslint/no-empty-function": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js",
            "cypress/**",
            "cypress.config.ts"
          ],
          "optionalDependencies": false,
          "peerDependencies": true
        }
      ],
      "react/button-has-type": 0,
      "react/sort-comp": [
        2,
        {
          "order": [
            "static-methods",
            "type-annotations",
            "lifecycle",
            "everything-else",
            "render"
          ],
          "groups": {
            "lifecycle": [
              "displayName",
              "propTypes",
              "contextTypes",
              "childContextTypes",
              "mixins",
              "statics",
              "defaultProps",
              "constructor",
              "getDefaultProps",
              "getInitialState",
              "state",
              "getChildContext",
              "UNSAFE_componentWillMount",
              "componentDidMount",
              "UNSAFE_componentWillReceiveProps",
              "shouldComponentUpdate",
              "UNSAFE_componentWillUpdate",
              "componentDidUpdate",
              "componentWillUnmount"
            ]
          }
        }
      ],
      "react-hooks/exhaustive-deps": "error",
      "object-curly-newline": [
        "error",
        {
          "ObjectExpression": { "multiline": true, "minProperties": 3 },
          "ObjectPattern": { "multiline": true, "minProperties": 4 },
          "ImportDeclaration": "never",
          "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }
      ],
      "max-len": "off",
      "no-shadow": "off",
      "react/jsx-props-no-spreading": "off",
      "camelcase": "off",
      "import/extensions": ["error", "never"]
    }
  }

.eslintrc.json (diff)
@@ -146,17 +146,7 @@
       "max-len": "off",
       "no-shadow": "off",
       "react/jsx-props-no-spreading": "off",
-      "camelcase": [
-        "error",
-        {
-          "properties": "never",
-          "allow": [
-            "UNSAFE_componentWillMount",
-            "UNSAFE_componentWillReceiveProps",
-            "UNSAFE_componentWillUpdate"
-          ]
-        }
-      ],
+      "camelcase": "off",
       "import/extensions": ["error", "never"]
     }
   }
