src/DataSets/WhoStandardDataSets/wfa-girls-0-5-zscores.json (before)
[
  {
    "SD3neg": 2,
    "SD2neg": 2.4,
    "SD1neg": 2.8,
    "SD0": 3.2,
    "SD1": 3.7,
    "SD2": 4.2,
    "SD3": 4.8
  },
  {
    "SD3neg": 2.7,
    "SD2neg": 3.2,
    "SD1neg": 3.6,
    "SD0": 4.2,
    "SD1": 4.8,
    "SD2": 5.5,
    "SD3": 6.2
  },
  {
    "SD3neg": 3.4,
    "SD2neg": 3.9,
    "SD1neg": 4.5,
    "SD0": 5.1,
    "SD1": 5.8,
    "SD2": 6.6,
    "SD3": 7.5
  },
  {
    "SD3neg": 4,
    "SD2neg": 4.5,
    "SD1neg": 5.2,
    "SD0": 5.8,
    "SD1": 6.6,
    "SD2": 7.5,
    "SD3": 8.5
  },
  {
    "SD3neg": 4.4,
    "SD2neg": 5,
    "SD1neg": 5.7,
    "SD0": 6.4,
    "SD1": 7.3,
    "SD2": 8.2,
    "SD3": 9.3
  },
  {
    "SD3neg": 4.8,
    "SD2neg": 5.4,
    "SD1neg": 6.1,
    "SD0": 6.9,
    "SD1": 7.8,
    "SD2": 8.8,
    "SD3": 10
  },
  {
    "SD3neg": 5.1,
    "SD2neg": 5.7,
    "SD1neg": 6.5,
    "SD0": 7.3,
    "SD1": 8.2,
    "SD2": 9.3,
    "SD3": 10.6
  },
  {
    "SD3neg": 5.3,
    "SD2neg": 6,
    "SD1neg": 6.8,
    "SD0": 7.6,
    "SD1": 8.6,
    "SD2": 9.8,
    "SD3": 11.1
  },
  {
    "SD3neg": 5.6,
    "SD2neg": 6.3,
    "SD1neg": 7,
    "SD0": 7.9,
    "SD1": 9,
    "SD2": 10.2,
    "SD3": 11.6
  },
  {
    "SD3neg": 5.8,
    "SD2neg": 6.5,
    "SD1neg": 7.3,
    "SD0": 8.2,
    "SD1": 9.3,
    "SD2": 10.5,
    "SD3": 12
  },
  {
    "SD3neg": 5.9,
    "SD2neg": 6.7,
    "SD1neg": 7.5,
    "SD0": 8.5,
    "SD1": 9.6,
    "SD2": 10.9,
    "SD3": 12.4
  },
  {
    "SD3neg": 6.1,
    "SD2neg": 6.9,
    "SD1neg": 7.7,
    "SD0": 8.7,
    "SD1": 9.9,
    "SD2": 11.2,
    "SD3": 12.8
  },
  {
    "SD3neg": 6.3,
    "SD2neg": 7,
    "SD1neg": 7.9,
    "SD0": 8.9,
    "SD1": 10.1,
    "SD2": 11.5,
    "SD3": 13.1
  },
  {
    "SD3neg": 6.4,
    "SD2neg": 7.2,
    "SD1neg": 8.1,
    "SD0": 9.2,
    "SD1": 10.4,
    "SD2": 11.8,
    "SD3": 13.5
  },
  {
    "SD3neg": 6.6,
    "SD2neg": 7.4,
    "SD1neg": 8.3,
    "SD0": 9.4,
    "SD1": 10.6,
    "SD2": 12.1,
    "SD3": 13.8
  },
  {
    "SD3neg": 6.7,
    "SD2neg": 7.6,
    "SD1neg": 8.5,
    "SD0": 9.6,
    "SD1": 10.9,
    "SD2": 12.4,
    "SD3": 14.1
  },
  {
    "SD3neg": 6.9,
    "SD2neg": 7.7,
    "SD1neg": 8.7,
    "SD0": 9.8,
    "SD1": 11.1,
    "SD2": 12.6,
    "SD3": 14.5
  },
  {
    "SD3neg": 7,
    "SD2neg": 7.9,
    "SD1neg": 8.9,
    "SD0": 10,
    "SD1": 11.4,
    "SD2": 12.9,
    "SD3": 14.8
  },
  {
    "SD3neg": 7.2,
    "SD2neg": 8.1,
    "SD1neg": 9.1,
    "SD0": 10.2,
    "SD1": 11.6,
    "SD2": 13.2,
    "SD3": 15.1
  },
  {
    "SD3neg": 7.3,
    "SD2neg": 8.2,
    "SD1neg": 9.2,
    "SD0": 10.4,
    "SD1": 11.8,
    "SD2": 13.5,
    "SD3": 15.4
  },
  {
    "SD3neg": 7.5,
    "SD2neg": 8.4,
    "SD1neg": 9.4,
    "SD0": 10.6,
    "SD1": 12.1,
    "SD2": 13.7,
    "SD3": 15.7
  },
  {
    "SD3neg": 7.6,
    "SD2neg": 8.6,
    "SD1neg": 9.6,
    "SD0": 10.9,
    "SD1": 12.3,
    "SD2": 14,
    "SD3": 16
  },
  {
    "SD3neg": 7.8,
    "SD2neg": 8.7,
    "SD1neg": 9.8,
    "SD0": 11.1,
    "SD1": 12.5,
    "SD2": 14.3,
    "SD3": 16.4
  },
  {
    "SD3neg": 7.9,
    "SD2neg": 8.9,
    "SD1neg": 10,
    "SD0": 11.3,
    "SD1": 12.8,
    "SD2": 14.6,
    "SD3": 16.7
  },
  {
    "SD3neg": 8.1,
    "SD2neg": 9,
    "SD1neg": 10.2,
    "SD0": 11.5,
    "SD1": 13,
    "SD2": 14.8,
    "SD3": 17
  },
  {
    "SD3neg": 8.2,
    "SD2neg": 9.2,
    "SD1neg": 10.3,
    "SD0": 11.7,
    "SD1": 13.3,
    "SD2": 15.1,
    "SD3": 17.3
  },
  {
    "SD3neg": 8.4,
    "SD2neg": 9.4,
    "SD1neg": 10.5,
    "SD0": 11.9,
    "SD1": 13.5,
    "SD2": 15.4,
    "SD3": 17.7
  },
  {
    "SD3neg": 8.5,
    "SD2neg": 9.5,
    "SD1neg": 10.7,
    "SD0": 12.1,
    "SD1": 13.7,
    "SD2": 15.7,
    "SD3": 18
  },
  {
    "SD3neg": 8.6,
    "SD2neg": 9.7,
    "SD1neg": 10.9,
    "SD0": 12.3,
    "SD1": 14,
    "SD2": 16,
    "SD3": 18.3
  },
  {
    "SD3neg": 8.8,
    "SD2neg": 9.8,
    "SD1neg": 11.1,
    "SD0": 12.5,
    "SD1": 14.2,
    "SD2": 16.2,
    "SD3": 18.7
  },
  {
    "SD3neg": 8.9,
    "SD2neg": 10,
    "SD1neg": 11.2,
    "SD0": 12.7,
    "SD1": 14.4,
    "SD2": 16.5,
    "SD3": 19
  },
  {
    "SD3neg": 9,
    "SD2neg": 10.1,
    "SD1neg": 11.4,
    "SD0": 12.9,
    "SD1": 14.7,
    "SD2": 16.8,
    "SD3": 19.3
  },
  {
    "SD3neg": 9.1,
    "SD2neg": 10.3,
    "SD1neg": 11.6,
    "SD0": 13.1,
    "SD1": 14.9,
    "SD2": 17.1,
    "SD3": 19.6
  },
  {
    "SD3neg": 9.3,
    "SD2neg": 10.4,
    "SD1neg": 11.7,
    "SD0": 13.3,
    "SD1": 15.1,
    "SD2": 17.3,
    "SD3": 20
  },
  {
    "SD3neg": 9.4,
    "SD2neg": 10.5,
    "SD1neg": 11.9,
    "SD0": 13.5,
    "SD1": 15.4,
    "SD2": 17.6,
    "SD3": 20.3
  },
  {
    "SD3neg": 9.5,
    "SD2neg": 10.7,
    "SD1neg": 12,
    "SD0": 13.7,
    "SD1": 15.6,
    "SD2": 17.9,
    "SD3": 20.6
  },
  {
    "SD3neg": 9.6,
    "SD2neg": 10.8,
    "SD1neg": 12.2,
    "SD0": 13.9,
    "SD1": 15.8,
    "SD2": 18.1,
    "SD3": 20.9
  },
  {
    "SD3neg": 9.7,
    "SD2neg": 10.9,
    "SD1neg": 12.4,
    "SD0": 14,
    "SD1": 16,
    "SD2": 18.4,
    "SD3": 21.3
  },
  {
    "SD3neg": 9.8,
    "SD2neg": 11.1,
    "SD1neg": 12.5,
    "SD0": 14.2,
    "SD1": 16.3,
    "SD2": 18.7,
    "SD3": 21.6
  },
  {
    "SD3neg": 9.9,
    "SD2neg": 11.2,
    "SD1neg": 12.7,
    "SD0": 14.4,
    "SD1": 16.5,
    "SD2": 19,
    "SD3": 22
  },
  {
    "SD3neg": 10.1,
    "SD2neg": 11.3,
    "SD1neg": 12.8,
    "SD0": 14.6,
    "SD1": 16.7,
    "SD2": 19.2,
    "SD3": 22.3
  },
  {
    "SD3neg": 10.2,
    "SD2neg": 11.5,
    "SD1neg": 13,
    "SD0": 14.8,
    "SD1": 16.9,
    "SD2": 19.5,
    "SD3": 22.7
  },
  {
    "SD3neg": 10.3,
    "SD2neg": 11.6,
    "SD1neg": 13.1,
    "SD0": 15,
    "SD1": 17.2,
    "SD2": 19.8,
    "SD3": 23
  },
  {
    "SD3neg": 10.4,
    "SD2neg": 11.7,
    "SD1neg": 13.3,
    "SD0": 15.2,
    "SD1": 17.4,
    "SD2": 20.1,
    "SD3": 23.4
  },
  {
    "SD3neg": 10.5,
    "SD2neg": 11.8,
    "SD1neg": 13.4,
    "SD0": 15.3,
    "SD1": 17.6,
    "SD2": 20.4,
    "SD3": 23.7
  },
  {
    "SD3neg": 10.6,
    "SD2neg": 12,
    "SD1neg": 13.6,
    "SD0": 15.5,
    "SD1": 17.8,
    "SD2": 20.7,
    "SD3": 24.1
  },
  {
    "SD3neg": 10.7,
    "SD2neg": 12.1,
    "SD1neg": 13.7,
    "SD0": 15.7,
    "SD1": 18.1,
    "SD2": 20.9,
    "SD3": 24.5
  },
  {
    "SD3neg": 10.8,
    "SD2neg": 12.2,
    "SD1neg": 13.9,
    "SD0": 15.9,
    "SD1": 18.3,
    "SD2": 21.2,
    "SD3": 24.8
  },
  {
    "SD3neg": 10.9,
    "SD2neg": 12.3,
    "SD1neg": 14,
    "SD0": 16.1,
    "SD1": 18.5,
    "SD2": 21.5,
    "SD3": 25.2
  },
  {
    "SD3neg": 11,
    "SD2neg": 12.4,
    "SD1neg": 14.2,
    "SD0": 16.3,
    "SD1": 18.8,
    "SD2": 21.8,
    "SD3": 25.5
  },
  {
    "SD3neg": 11.1,
    "SD2neg": 12.6,
    "SD1neg": 14.3,
    "SD0": 16.4,
    "SD1": 19,
    "SD2": 22.1,
    "SD3": 25.9
  },
  {
    "SD3neg": 11.2,
    "SD2neg": 12.7,
    "SD1neg": 14.5,
    "SD0": 16.6,
    "SD1": 19.2,
    "SD2": 22.4,
    "SD3": 26.3
  },
  {
    "SD3neg": 11.3,
    "SD2neg": 12.8,
    "SD1neg": 14.6,
    "SD0": 16.8,
    "SD1": 19.4,
    "SD2": 22.6,
    "SD3": 26.6
  },
  {
    "SD3neg": 11.4,
    "SD2neg": 12.9,
    "SD1neg": 14.8,
    "SD0": 17,
    "SD1": 19.7,
    "SD2": 22.9,
    "SD3": 27
  },
  {
    "SD3neg": 11.5,
    "SD2neg": 13,
    "SD1neg": 14.9,
    "SD0": 17.2,
    "SD1": 19.9,
    "SD2": 23.2,
    "SD3": 27.4
  },
  {
    "SD3neg": 11.6,
    "SD2neg": 13.2,
    "SD1neg": 15.1,
    "SD0": 17.3,
    "SD1": 20.1,
    "SD2": 23.5,
    "SD3": 27.7
  },
  {
    "SD3neg": 11.7,
    "SD2neg": 13.3,
    "SD1neg": 15.2,
    "SD0": 17.5,
    "SD1": 20.3,
    "SD2": 23.8,
    "SD3": 28.1
  },
  {
    "SD3neg": 11.8,
    "SD2neg": 13.4,
    "SD1neg": 15.3,
    "SD0": 17.7,
    "SD1": 20.6,
    "SD2": 24.1,
    "SD3": 28.5
  },
  {
    "SD3neg": 11.9,
    "SD2neg": 13.5,
    "SD1neg": 15.5,
    "SD0": 17.9,
    "SD1": 20.8,
    "SD2": 24.4,
    "SD3": 28.8
  },
  {
    "SD3neg": 12,
    "SD2neg": 13.6,
    "SD1neg": 15.6,
    "SD0": 18,
    "SD1": 21,
    "SD2": 24.6,
    "SD3": 29.2
  },
  {
    "SD3neg": 12.1,
    "SD2neg": 13.7,
    "SD1neg": 15.8,
    "SD0": 18.2,
    "SD1": 21.2,
    "SD2": 24.9,
    "SD3": 29.5
  }
]

src/DataSets/WhoStandardDataSets/wfa-girls-0-5-zscores.json (after)
[
  {
    "Month": 0,
    "SD3neg": 2,
    "SD2neg": 2.4,
    "SD1neg": 2.8,
    "SD0": 3.2,
    "SD1": 3.7,
    "SD2": 4.2,
    "SD3": 4.8
  },
  {
    "Month": 1,
    "SD3neg": 2.7,
    "SD2neg": 3.2,
    "SD1neg": 3.6,
    "SD0": 4.2,
    "SD1": 4.8,
    "SD2": 5.5,
    "SD3": 6.2
  },
  {
    "Month": 2,
    "SD3neg": 3.4,
    "SD2neg": 3.9,
    "SD1neg": 4.5,
    "SD0": 5.1,
    "SD1": 5.8,
    "SD2": 6.6,
    "SD3": 7.5
  },
  {
    "Month": 3,
    "SD3neg": 4,
    "SD2neg": 4.5,
    "SD1neg": 5.2,
    "SD0": 5.8,
    "SD1": 6.6,
    "SD2": 7.5,
    "SD3": 8.5
  },
  {
    "Month": 4,
    "SD3neg": 4.4,
    "SD2neg": 5,
    "SD1neg": 5.7,
    "SD0": 6.4,
    "SD1": 7.3,
    "SD2": 8.2,
    "SD3": 9.3
  },
  {
    "Month": 5,
    "SD3neg": 4.8,
    "SD2neg": 5.4,
    "SD1neg": 6.1,
    "SD0": 6.9,
    "SD1": 7.8,
    "SD2": 8.8,
    "SD3": 10
  },
  {
    "Month": 6,
    "SD3neg": 5.1,
    "SD2neg": 5.7,
    "SD1neg": 6.5,
    "SD0": 7.3,
    "SD1": 8.2,
    "SD2": 9.3,
    "SD3": 10.6
  },
  {
    "Month": 7,
    "SD3neg": 5.3,
    "SD2neg": 6,
    "SD1neg": 6.8,
    "SD0": 7.6,
    "SD1": 8.6,
    "SD2": 9.8,
    "SD3": 11.1
  },
  {
    "Month": 8,
    "SD3neg": 5.6,
    "SD2neg": 6.3,
    "SD1neg": 7,
    "SD0": 7.9,
    "SD1": 9,
    "SD2": 10.2,
    "SD3": 11.6
  },
  {
    "Month": 9,
    "SD3neg": 5.8,
    "SD2neg": 6.5,
    "SD1neg": 7.3,
    "SD0": 8.2,
    "SD1": 9.3,
    "SD2": 10.5,
    "SD3": 12
  },
  {
    "Month": 10,
    "SD3neg": 5.9,
    "SD2neg": 6.7,
    "SD1neg": 7.5,
    "SD0": 8.5,
    "SD1": 9.6,
    "SD2": 10.9,
    "SD3": 12.4
  },
  {
    "Month": 11,
    "SD3neg": 6.1,
    "SD2neg": 6.9,
    "SD1neg": 7.7,
    "SD0": 8.7,
    "SD1": 9.9,
    "SD2": 11.2,
    "SD3": 12.8
  },
  {
    "Month": 12,
    "SD3neg": 6.3,
    "SD2neg": 7,
    "SD1neg": 7.9,
    "SD0": 8.9,
    "SD1": 10.1,
    "SD2": 11.5,
    "SD3": 13.1
  },
  {
    "Month": 13,
    "SD3neg": 6.4,
    "SD2neg": 7.2,
    "SD1neg": 8.1,
    "SD0": 9.2,
    "SD1": 10.4,
    "SD2": 11.8,
    "SD3": 13.5
  },
  {
    "Month": 14,
    "SD3neg": 6.6,
    "SD2neg": 7.4,
    "SD1neg": 8.3,
    "SD0": 9.4,
    "SD1": 10.6,
    "SD2": 12.1,
    "SD3": 13.8
  },
  {
    "Month": 15,
    "SD3neg": 6.7,
    "SD2neg": 7.6,
    "SD1neg": 8.5,
    "SD0": 9.6,
    "SD1": 10.9,
    "SD2": 12.4,
    "SD3": 14.1
  },
  {
    "Month": 16,
    "SD3neg": 6.9,
    "SD2neg": 7.7,
    "SD1neg": 8.7,
    "SD0": 9.8,
    "SD1": 11.1,
    "SD2": 12.6,
    "SD3": 14.5
  },
  {
    "Month": 17,
    "SD3neg": 7,
    "SD2neg": 7.9,
    "SD1neg": 8.9,
    "SD0": 10,
    "SD1": 11.4,
    "SD2": 12.9,
    "SD3": 14.8
  },
  {
    "Month": 18,
    "SD3neg": 7.2,
    "SD2neg": 8.1,
    "SD1neg": 9.1,
    "SD0": 10.2,
    "SD1": 11.6,
    "SD2": 13.2,
    "SD3": 15.1
  },
  {
    "Month": 19,
    "SD3neg": 7.3,
    "SD2neg": 8.2,
    "SD1neg": 9.2,
    "SD0": 10.4,
    "SD1": 11.8,
    "SD2": 13.5,
    "SD3": 15.4
  },
  {
    "Month": 20,
    "SD3neg": 7.5,
    "SD2neg": 8.4,
    "SD1neg": 9.4,
    "SD0": 10.6,
    "SD1": 12.1,
    "SD2": 13.7,
    "SD3": 15.7
  },
  {
    "Month": 21,
    "SD3neg": 7.6,
    "SD2neg": 8.6,
    "SD1neg": 9.6,
    "SD0": 10.9,
    "SD1": 12.3,
    "SD2": 14,
    "SD3": 16
  },
  {
    "Month": 22,
    "SD3neg": 7.8,
    "SD2neg": 8.7,
    "SD1neg": 9.8,
    "SD0": 11.1,
    "SD1": 12.5,
    "SD2": 14.3,
    "SD3": 16.4
  },
  {
    "Month": 23,
    "SD3neg": 7.9,
    "SD2neg": 8.9,
    "SD1neg": 10,
    "SD0": 11.3,
    "SD1": 12.8,
    "SD2": 14.6,
    "SD3": 16.7
  },
  {
    "Month": 24,
    "SD3neg": 8.1,
    "SD2neg": 9,
    "SD1neg": 10.2,
    "SD0": 11.5,
    "SD1": 13,
    "SD2": 14.8,
    "SD3": 17
  },
  {
    "Month": 25,
    "SD3neg": 8.2,
    "SD2neg": 9.2,
    "SD1neg": 10.3,
    "SD0": 11.7,
    "SD1": 13.3,
    "SD2": 15.1,
    "SD3": 17.3
  },
  {
    "Month": 26,
    "SD3neg": 8.4,
    "SD2neg": 9.4,
    "SD1neg": 10.5,
    "SD0": 11.9,
    "SD1": 13.5,
    "SD2": 15.4,
    "SD3": 17.7
  },
  {
    "Month": 27,
    "SD3neg": 8.5,
    "SD2neg": 9.5,
    "SD1neg": 10.7,
    "SD0": 12.1,
    "SD1": 13.7,
    "SD2": 15.7,
    "SD3": 18
  },
  {
    "Month": 28,
    "SD3neg": 8.6,
    "SD2neg": 9.7,
    "SD1neg": 10.9,
    "SD0": 12.3,
    "SD1": 14,
    "SD2": 16,
    "SD3": 18.3
  },
  {
    "Month": 29,
    "SD3neg": 8.8,
    "SD2neg": 9.8,
    "SD1neg": 11.1,
    "SD0": 12.5,
    "SD1": 14.2,
    "SD2": 16.2,
    "SD3": 18.7
  },
  {
    "Month": 30,
    "SD3neg": 8.9,
    "SD2neg": 10,
    "SD1neg": 11.2,
    "SD0": 12.7,
    "SD1": 14.4,
    "SD2": 16.5,
    "SD3": 19
  },
  {
    "Month": 31,
    "SD3neg": 9,
    "SD2neg": 10.1,
    "SD1neg": 11.4,
    "SD0": 12.9,
    "SD1": 14.7,
    "SD2": 16.8,
    "SD3": 19.3
  },
  {
    "Month": 32,
    "SD3neg": 9.1,
    "SD2neg": 10.3,
    "SD1neg": 11.6,
    "SD0": 13.1,
    "SD1": 14.9,
    "SD2": 17.1,
    "SD3": 19.6
  },
  {
    "Month": 33,
    "SD3neg": 9.3,
    "SD2neg": 10.4,
    "SD1neg": 11.7,
    "SD0": 13.3,
    "SD1": 15.1,
    "SD2": 17.3,
    "SD3": 20
  },
  {
    "Month": 34,
    "SD3neg": 9.4,
    "SD2neg": 10.5,
    "SD1neg": 11.9,
    "SD0": 13.5,
    "SD1": 15.4,
    "SD2": 17.6,
    "SD3": 20.3
  },
  {
    "Month": 35,
    "SD3neg": 9.5,
    "SD2neg": 10.7,
    "SD1neg": 12,
    "SD0": 13.7,
    "SD1": 15.6,
    "SD2": 17.9,
    "SD3": 20.6
  },
  {
    "Month": 36,
    "SD3neg": 9.6,
    "SD2neg": 10.8,
    "SD1neg": 12.2,
    "SD0": 13.9,
    "SD1": 15.8,
    "SD2": 18.1,
    "SD3": 20.9
  },
  {
    "Month": 37,
    "SD3neg": 9.7,
    "SD2neg": 10.9,
    "SD1neg": 12.4,
    "SD0": 14,
    "SD1": 16,
    "SD2": 18.4,
    "SD3": 21.3
  },
  {
    "Month": 38,
    "SD3neg": 9.8,
    "SD2neg": 11.1,
    "SD1neg": 12.5,
    "SD0": 14.2,
    "SD1": 16.3,
    "SD2": 18.7,
    "SD3": 21.6
  },
  {
    "Month": 39,
    "SD3neg": 9.9,
    "SD2neg": 11.2,
    "SD1neg": 12.7,
    "SD0": 14.4,
    "SD1": 16.5,
    "SD2": 19,
    "SD3": 22
  },
  {
    "Month": 40,
    "SD3neg": 10.1,
    "SD2neg": 11.3,
    "SD1neg": 12.8,
    "SD0": 14.6,
    "SD1": 16.7,
    "SD2": 19.2,
    "SD3": 22.3
  },
  {
    "Month": 41,
    "SD3neg": 10.2,
    "SD2neg": 11.5,
    "SD1neg": 13,
    "SD0": 14.8,
    "SD1": 16.9,
    "SD2": 19.5,
    "SD3": 22.7
  },
  {
    "Month": 42,
    "SD3neg": 10.3,
    "SD2neg": 11.6,
    "SD1neg": 13.1,
    "SD0": 15,
    "SD1": 17.2,
    "SD2": 19.8,
    "SD3": 23
  },
  {
    "Month": 43,
    "SD3neg": 10.4,
    "SD2neg": 11.7,
    "SD1neg": 13.3,
    "SD0": 15.2,
    "SD1": 17.4,
    "SD2": 20.1,
    "SD3": 23.4
  },
  {
    "Month": 44,
    "SD3neg": 10.5,
    "SD2neg": 11.8,
    "SD1neg": 13.4,
    "SD0": 15.3,
    "SD1": 17.6,
    "SD2": 20.4,
    "SD3": 23.7
  },
  {
    "Month": 45,
    "SD3neg": 10.6,
    "SD2neg": 12,
    "SD1neg": 13.6,
    "SD0": 15.5,
    "SD1": 17.8,
    "SD2": 20.7,
    "SD3": 24.1
  },
  {
    "Month": 46,
    "SD3neg": 10.7,
    "SD2neg": 12.1,
    "SD1neg": 13.7,
    "SD0": 15.7,
    "SD1": 18.1,
    "SD2": 20.9,
    "SD3": 24.5
  },
  {
    "Month": 47,
    "SD3neg": 10.8,
    "SD2neg": 12.2,
    "SD1neg": 13.9,
    "SD0": 15.9,
    "SD1": 18.3,
    "SD2": 21.2,
    "SD3": 24.8
  },
  {
    "Month": 48,
    "SD3neg": 10.9,
    "SD2neg": 12.3,
    "SD1neg": 14,
    "SD0": 16.1,
    "SD1": 18.5,
    "SD2": 21.5,
    "SD3": 25.2
  },
  {
    "Month": 49,
    "SD3neg": 11,
    "SD2neg": 12.4,
    "SD1neg": 14.2,
    "SD0": 16.3,
    "SD1": 18.8,
    "SD2": 21.8,
    "SD3": 25.5
  },
  {
    "Month": 50,
    "SD3neg": 11.1,
    "SD2neg": 12.6,
    "SD1neg": 14.3,
    "SD0": 16.4,
    "SD1": 19,
    "SD2": 22.1,
    "SD3": 25.9
  },
  {
    "Month": 51,
    "SD3neg": 11.2,
    "SD2neg": 12.7,
    "SD1neg": 14.5,
    "SD0": 16.6,
    "SD1": 19.2,
    "SD2": 22.4,
    "SD3": 26.3
  },
  {
    "Month": 52,
    "SD3neg": 11.3,
    "SD2neg": 12.8,
    "SD1neg": 14.6,
    "SD0": 16.8,
    "SD1": 19.4,
    "SD2": 22.6,
    "SD3": 26.6
  },
  {
    "Month": 53,
    "SD3neg": 11.4,
    "SD2neg": 12.9,
    "SD1neg": 14.8,
    "SD0": 17,
    "SD1": 19.7,
    "SD2": 22.9,
    "SD3": 27
  },
  {
    "Month": 54,
    "SD3neg": 11.5,
    "SD2neg": 13,
    "SD1neg": 14.9,
    "SD0": 17.2,
    "SD1": 19.9,
    "SD2": 23.2,
    "SD3": 27.4
  },
  {
    "Month": 55,
    "SD3neg": 11.6,
    "SD2neg": 13.2,
    "SD1neg": 15.1,
    "SD0": 17.3,
    "SD1": 20.1,
    "SD2": 23.5,
    "SD3": 27.7
  },
  {
    "Month": 56,
    "SD3neg": 11.7,
    "SD2neg": 13.3,
    "SD1neg": 15.2,
    "SD0": 17.5,
    "SD1": 20.3,
    "SD2": 23.8,
    "SD3": 28.1
  },
  {
    "Month": 57,
    "SD3neg": 11.8,
    "SD2neg": 13.4,
    "SD1neg": 15.3,
    "SD0": 17.7,
    "SD1": 20.6,
    "SD2": 24.1,
    "SD3": 28.5
  },
  {
    "Month": 58,
    "SD3neg": 11.9,
    "SD2neg": 13.5,
    "SD1neg": 15.5,
    "SD0": 17.9,
    "SD1": 20.8,
    "SD2": 24.4,
    "SD3": 28.8
  },
  {
    "Month": 59,
    "SD3neg": 12,
    "SD2neg": 13.6,
    "SD1neg": 15.6,
    "SD0": 18,
    "SD1": 21,
    "SD2": 24.6,
    "SD3": 29.2
  },
  {
    "Month": 60,
    "SD3neg": 12.1,
    "SD2neg": 13.7,
    "SD1neg": 15.8,
    "SD0": 18.2,
    "SD1": 21.2,
    "SD2": 24.9,
    "SD3": 29.5
  }
]

src/DataSets/WhoStandardDataSets/wfa-girls-0-5-zscores.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "Month": 0,
     "SD3neg": 2,
     "SD2neg": 2.4,
     "SD1neg": 2.8,
@@ -9,6 +10,7 @@
     "SD3": 4.8
   },
   {
+    "Month": 1,
     "SD3neg": 2.7,
     "SD2neg": 3.2,
     "SD1neg": 3.6,
@@ -18,6 +20,7 @@
     "SD3": 6.2
   },
   {
+    "Month": 2,
     "SD3neg": 3.4,
     "SD2neg": 3.9,
     "SD1neg": 4.5,
@@ -27,6 +30,7 @@
     "SD3": 7.5
   },
   {
+    "Month": 3,
     "SD3neg": 4,
     "SD2neg": 4.5,
     "SD1neg": 5.2,
@@ -36,6 +40,7 @@
     "SD3": 8.5
   },
   {
+    "Month": 4,
     "SD3neg": 4.4,
     "SD2neg": 5,
     "SD1neg": 5.7,
@@ -45,6 +50,7 @@
     "SD3": 9.3
   },
   {
+    "Month": 5,
     "SD3neg": 4.8,
     "SD2neg": 5.4,
     "SD1neg": 6.1,
@@ -54,6 +60,7 @@
     "SD3": 10
   },
   {
+    "Month": 6,
     "SD3neg": 5.1,
     "SD2neg": 5.7,
     "SD1neg": 6.5,
@@ -63,6 +70,7 @@
     "SD3": 10.6
   },
   {
+    "Month": 7,
     "SD3neg": 5.3,
     "SD2neg": 6,
     "SD1neg": 6.8,
@@ -72,6 +80,7 @@
     "SD3": 11.1
   },
   {
+    "Month": 8,
     "SD3neg": 5.6,
     "SD2neg": 6.3,
     "SD1neg": 7,
@@ -81,6 +90,7 @@
     "SD3": 11.6
   },
   {
+    "Month": 9,
     "SD3neg": 5.8,
     "SD2neg": 6.5,
     "SD1neg": 7.3,
@@ -90,6 +100,7 @@
     "SD3": 12
   },
   {
+    "Month": 10,
     "SD3neg": 5.9,
     "SD2neg": 6.7,
     "SD1neg": 7.5,
@@ -99,6 +110,7 @@
     "SD3": 12.4
   },
   {
+    "Month": 11,
     "SD3neg": 6.1,
     "SD2neg": 6.9,
     "SD1neg": 7.7,
@@ -108,6 +120,7 @@
     "SD3": 12.8
   },
   {
+    "Month": 12,
     "SD3neg": 6.3,
     "SD2neg": 7,
     "SD1neg": 7.9,
@@ -117,6 +130,7 @@
     "SD3": 13.1
   },
   {
+    "Month": 13,
     "SD3neg": 6.4,
     "SD2neg": 7.2,
     "SD1neg": 8.1,
@@ -126,6 +140,7 @@
     "SD3": 13.5
   },
   {
+    "Month": 14,
     "SD3neg": 6.6,
     "SD2neg": 7.4,
     "SD1neg": 8.3,
@@ -135,6 +150,7 @@
     "SD3": 13.8
   },
   {
+    "Month": 15,
     "SD3neg": 6.7,
     "SD2neg": 7.6,
     "SD1neg": 8.5,
@@ -144,6 +160,7 @@
     "SD3": 14.1
   },
   {
+    "Month": 16,
     "SD3neg": 6.9,
     "SD2neg": 7.7,
     "SD1neg": 8.7,
@@ -153,6 +170,7 @@
     "SD3": 14.5
   },
   {
+    "Month": 17,
     "SD3neg": 7,
     "SD2neg": 7.9,
     "SD1neg": 8.9,
@@ -162,6 +180,7 @@
     "SD3": 14.8
   },
   {
+    "Month": 18,
     "SD3neg": 7.2,
     "SD2neg": 8.1,
     "SD1neg": 9.1,
@@ -171,6 +190,7 @@
     "SD3": 15.1
   },
   {
+    "Month": 19,
     "SD3neg": 7.3,
     "SD2neg": 8.2,
     "SD1neg": 9.2,
@@ -180,6 +200,7 @@
     "SD3": 15.4
   },
   {
+    "Month": 20,
     "SD3neg": 7.5,
     "SD2neg": 8.4,
     "SD1neg": 9.4,
@@ -189,6 +210,7 @@
     "SD3": 15.7
   },
   {
+    "Month": 21,
     "SD3neg": 7.6,
     "SD2neg": 8.6,
     "SD1neg": 9.6,
@@ -198,6 +220,7 @@
     "SD3": 16
   },
   {
+    "Month": 22,
     "SD3neg": 7.8,
     "SD2neg": 8.7,
     "SD1neg": 9.8,
@@ -207,6 +230,7 @@
     "SD3": 16.4
   },
   {
+    "Month": 23,
     "SD3neg": 7.9,
     "SD2neg": 8.9,
     "SD1neg": 10,
@@ -216,6 +240,7 @@
     "SD3": 16.7
   },
   {
+    "Month": 24,
     "SD3neg": 8.1,
     "SD2neg": 9,
     "SD1neg": 10.2,
@@ -225,6 +250,7 @@
     "SD3": 17
   },
   {
+    "Month": 25,
     "SD3neg": 8.2,
     "SD2neg": 9.2,
     "SD1neg": 10.3,
@@ -234,6 +260,7 @@
     "SD3": 17.3
   },
   {
+    "Month": 26,
     "SD3neg": 8.4,
     "SD2neg": 9.4,
     "SD1neg": 10.5,
@@ -243,6 +270,7 @@
     "SD3": 17.7
   },
   {
+    "Month": 27,
     "SD3neg": 8.5,
     "SD2neg": 9.5,
     "SD1neg": 10.7,
@@ -252,6 +280,7 @@
     "SD3": 18
   },
   {
+    "Month": 28,
     "SD3neg": 8.6,
     "SD2neg": 9.7,
     "SD1neg": 10.9,
@@ -261,6 +290,7 @@
     "SD3": 18.3
   },
   {
+    "Month": 29,
     "SD3neg": 8.8,
     "SD2neg": 9.8,
     "SD1neg": 11.1,
@@ -270,6 +300,7 @@
     "SD3": 18.7
   },
   {
+    "Month": 30,
     "SD3neg": 8.9,
     "SD2neg": 10,
     "SD1neg": 11.2,
@@ -279,6 +310,7 @@
     "SD3": 19
   },
   {
+    "Month": 31,
     "SD3neg": 9,
     "SD2neg": 10.1,
     "SD1neg": 11.4,
@@ -288,6 +320,7 @@
     "SD3": 19.3
   },
   {
+    "Month": 32,
     "SD3neg": 9.1,
     "SD2neg": 10.3,
     "SD1neg": 11.6,
@@ -297,6 +330,7 @@
     "SD3": 19.6
   },
   {
+    "Month": 33,
     "SD3neg": 9.3,
     "SD2neg": 10.4,
     "SD1neg": 11.7,
@@ -306,6 +340,7 @@
     "SD3": 20
   },
   {
+    "Month": 34,
     "SD3neg": 9.4,
     "SD2neg": 10.5,
     "SD1neg": 11.9,
@@ -315,6 +350,7 @@
     "SD3": 20.3
   },
   {
+    "Month": 35,
     "SD3neg": 9.5,
     "SD2neg": 10.7,
     "SD1neg": 12,
@@ -324,6 +360,7 @@
     "SD3": 20.6
   },
   {
+    "Month": 36,
     "SD3neg": 9.6,
     "SD2neg": 10.8,
     "SD1neg": 12.2,
@@ -333,6 +370,7 @@
     "SD3": 20.9
   },
   {
+    "Month": 37,
     "SD3neg": 9.7,
     "SD2neg": 10.9,
     "SD1neg": 12.4,
@@ -342,6 +380,7 @@
     "SD3": 21.3
   },
   {
+    "Month": 38,
     "SD3neg": 9.8,
     "SD2neg": 11.1,
     "SD1neg": 12.5,
@@ -351,6 +390,7 @@
     "SD3": 21.6
   },
   {
+    "Month": 39,
     "SD3neg": 9.9,
     "SD2neg": 11.2,
     "SD1neg": 12.7,
@@ -360,6 +400,7 @@
     "SD3": 22
   },
   {
+    "Month": 40,
     "SD3neg": 10.1,
     "SD2neg": 11.3,
     "SD1neg": 12.8,
@@ -369,6 +410,7 @@
     "SD3": 22.3
   },
   {
+    "Month": 41,
     "SD3neg": 10.2,
     "SD2neg": 11.5,
     "SD1neg": 13,
@@ -378,6 +420,7 @@
     "SD3": 22.7
   },
   {
+    "Month": 42,
     "SD3neg": 10.3,
     "SD2neg": 11.6,
     "SD1neg": 13.1,
@@ -387,6 +430,7 @@
     "SD3": 23
   },
   {
+    "Month": 43,
     "SD3neg": 10.4,
     "SD2neg": 11.7,
     "SD1neg": 13.3,
@@ -396,6 +440,7 @@
     "SD3": 23.4
   },
   {
+    "Month": 44,
     "SD3neg": 10.5,
     "SD2neg": 11.8,
     "SD1neg": 13.4,
@@ -405,6 +450,7 @@
     "SD3": 23.7
   },
   {
+    "Month": 45,
     "SD3neg": 10.6,
     "SD2neg": 12,
     "SD1neg": 13.6,
@@ -414,6 +460,7 @@
     "SD3": 24.1
   },
   {
+    "Month": 46,
     "SD3neg": 10.7,
     "SD2neg": 12.1,
     "SD1neg": 13.7,
@@ -423,6 +470,7 @@
     "SD3": 24.5
   },
   {
+    "Month": 47,
     "SD3neg": 10.8,
     "SD2neg": 12.2,
     "SD1neg": 13.9,
@@ -432,6 +480,7 @@
     "SD3": 24.8
   },
   {
+    "Month": 48,
     "SD3neg": 10.9,
     "SD2neg": 12.3,
     "SD1neg": 14,
@@ -441,6 +490,7 @@
     "SD3": 25.2
   },
   {
+    "Month": 49,
     "SD3neg": 11,
     "SD2neg": 12.4,
     "SD1neg": 14.2,
@@ -450,6 +500,7 @@
     "SD3": 25.5
   },
   {
+    "Month": 50,
     "SD3neg": 11.1,
     "SD2neg": 12.6,
     "SD1neg": 14.3,
@@ -459,6 +510,7 @@
     "SD3": 25.9
   },
   {
+    "Month": 51,
     "SD3neg": 11.2,
     "SD2neg": 12.7,
     "SD1neg": 14.5,
@@ -468,6 +520,7 @@
     "SD3": 26.3
   },
   {
+    "Month": 52,
     "SD3neg": 11.3,
     "SD2neg": 12.8,
     "SD1neg": 14.6,
@@ -477,6 +530,7 @@
     "SD3": 26.6
   },
   {
+    "Month": 53,
     "SD3neg": 11.4,
     "SD2neg": 12.9,
     "SD1neg": 14.8,
@@ -486,6 +540,7 @@
     "SD3": 27
   },
   {
+    "Month": 54,
     "SD3neg": 11.5,
     "SD2neg": 13,
     "SD1neg": 14.9,
@@ -495,6 +550,7 @@
     "SD3": 27.4
   },
   {
+    "Month": 55,
     "SD3neg": 11.6,
     "SD2neg": 13.2,
     "SD1neg": 15.1,
@@ -504,6 +560,7 @@
     "SD3": 27.7
   },
   {
+    "Month": 56,
     "SD3neg": 11.7,
     "SD2neg": 13.3,
     "SD1neg": 15.2,
@@ -513,6 +570,7 @@
     "SD3": 28.1
   },
   {
+    "Month": 57,
     "SD3neg": 11.8,
     "SD2neg": 13.4,
     "SD1neg": 15.3,
@@ -522,6 +580,7 @@
     "SD3": 28.5
   },
   {
+    "Month": 58,
     "SD3neg": 11.9,
     "SD2neg": 13.5,
     "SD1neg": 15.5,
@@ -531,6 +590,7 @@
     "SD3": 28.8
   },
   {
+    "Month": 59,
     "SD3neg": 12,
     "SD2neg": 13.6,
     "SD1neg": 15.6,
@@ -540,6 +600,7 @@
     "SD3": 29.2
   },
   {
+    "Month": 60,
     "SD3neg": 12.1,
     "SD2neg": 13.7,
     "SD1neg": 15.8,
