src/DataSets/WhoStandardDataSets/ZScores/wfhl-girls/wfh_girls_2-to-5-years_zscores.json (before)
[
    {
        "SD0": 7.2,
        "SD1": 7.9,
        "SD2": 8.7,
        "SD3": 9.7,
        "SD1neg": 6.6,
        "SD2neg": 6.1,
        "SD3neg": 5.6
    },
    {
        "SD0": 7.5,
        "SD1": 8.2,
        "SD2": 9,
        "SD3": 10,
        "SD1neg": 6.8,
        "SD2neg": 6.3,
        "SD3neg": 5.8
    },
    {
        "SD0": 7.7,
        "SD1": 8.4,
        "SD2": 9.3,
        "SD3": 10.2,
        "SD1neg": 7,
        "SD2neg": 6.4,
        "SD3neg": 5.9
    },
    {
        "SD0": 7.9,
        "SD1": 8.7,
        "SD2": 9.5,
        "SD3": 10.5,
        "SD1neg": 7.2,
        "SD2neg": 6.6,
        "SD3neg": 6.1
    },
    {
        "SD0": 8.1,
        "SD1": 8.9,
        "SD2": 9.8,
        "SD3": 10.8,
        "SD1neg": 7.4,
        "SD2neg": 6.8,
        "SD3neg": 6.3
    },
    {
        "SD0": 8.3,
        "SD1": 9.1,
        "SD2": 10,
        "SD3": 11.1,
        "SD1neg": 7.6,
        "SD2neg": 7,
        "SD3neg": 6.4
    },
    {
        "SD0": 8.5,
        "SD1": 9.3,
        "SD2": 10.3,
        "SD3": 11.3,
        "SD1neg": 7.8,
        "SD2neg": 7.1,
        "SD3neg": 6.6
    },
    {
        "SD0": 8.7,
        "SD1": 9.5,
        "SD2": 10.5,
        "SD3": 11.6,
        "SD1neg": 8,
        "SD2neg": 7.3,
        "SD3neg": 6.7
    },
    {
        "SD0": 8.9,
        "SD1": 9.8,
        "SD2": 10.7,
        "SD3": 11.8,
        "SD1neg": 8.1,
        "SD2neg": 7.5,
        "SD3neg": 6.9
    },
    {
        "SD0": 9.1,
        "SD1": 10,
        "SD2": 11,
        "SD3": 12.1,
        "SD1neg": 8.3,
        "SD2neg": 7.6,
        "SD3neg": 7
    },
    {
        "SD0": 9.3,
        "SD1": 10.2,
        "SD2": 11.2,
        "SD3": 12.3,
        "SD1neg": 8.5,
        "SD2neg": 7.8,
        "SD3neg": 7.2
    },
    {
        "SD0": 9.5,
        "SD1": 10.4,
        "SD2": 11.4,
        "SD3": 12.6,
        "SD1neg": 8.7,
        "SD2neg": 8,
        "SD3neg": 7.3
    },
    {
        "SD0": 9.6,
        "SD1": 10.6,
        "SD2": 11.6,
        "SD3": 12.8,
        "SD1neg": 8.8,
        "SD2neg": 8.1,
        "SD3neg": 7.5
    },
    {
        "SD0": 9.8,
        "SD1": 10.8,
        "SD2": 11.8,
        "SD3": 13.1,
        "SD1neg": 9,
        "SD2neg": 8.3,
        "SD3neg": 7.6
    },
    {
        "SD0": 10,
        "SD1": 11,
        "SD2": 12.1,
        "SD3": 13.3,
        "SD1neg": 9.2,
        "SD2neg": 8.4,
        "SD3neg": 7.8
    },
    {
        "SD0": 10.2,
        "SD1": 11.2,
        "SD2": 12.3,
        "SD3": 13.6,
        "SD1neg": 9.4,
        "SD2neg": 8.6,
        "SD3neg": 7.9
    },
    {
        "SD0": 10.4,
        "SD1": 11.4,
        "SD2": 12.6,
        "SD3": 13.9,
        "SD1neg": 9.6,
        "SD2neg": 8.8,
        "SD3neg": 8.1
    },
    {
        "SD0": 10.7,
        "SD1": 11.7,
        "SD2": 12.8,
        "SD3": 14.1,
        "SD1neg": 9.8,
        "SD2neg": 9,
        "SD3neg": 8.3
    },
    {
        "SD0": 10.9,
        "SD1": 11.9,
        "SD2": 13.1,
        "SD3": 14.5,
        "SD1neg": 10,
        "SD2neg": 9.2,
        "SD3neg": 8.5
    },
    {
        "SD0": 11.1,
        "SD1": 12.2,
        "SD2": 13.4,
        "SD3": 14.8,
        "SD1neg": 10.2,
        "SD2neg": 9.4,
        "SD3neg": 8.6
    },
    {
        "SD0": 11.4,
        "SD1": 12.5,
        "SD2": 13.7,
        "SD3": 15.1,
        "SD1neg": 10.4,
        "SD2neg": 9.6,
        "SD3neg": 8.8
    },
    {
        "SD0": 11.6,
        "SD1": 12.7,
        "SD2": 14,
        "SD3": 15.4,
        "SD1neg": 10.6,
        "SD2neg": 9.8,
        "SD3neg": 9
    },
    {
        "SD0": 11.9,
        "SD1": 13,
        "SD2": 14.3,
        "SD3": 15.8,
        "SD1neg": 10.9,
        "SD2neg": 10,
        "SD3neg": 9.2
    },
    {
        "SD0": 12.1,
        "SD1": 13.3,
        "SD2": 14.6,
        "SD3": 16.1,
        "SD1neg": 11.1,
        "SD2neg": 10.2,
        "SD3neg": 9.4
    },
    {
        "SD0": 12.4,
        "SD1": 13.6,
        "SD2": 14.9,
        "SD3": 16.4,
        "SD1neg": 11.3,
        "SD2neg": 10.4,
        "SD3neg": 9.6
    },
    {
        "SD0": 12.6,
        "SD1": 13.8,
        "SD2": 15.2,
        "SD3": 16.8,
        "SD1neg": 11.5,
        "SD2neg": 10.6,
        "SD3neg": 9.8
    },
    {
        "SD0": 12.9,
        "SD1": 14.1,
        "SD2": 15.5,
        "SD3": 17.1,
        "SD1neg": 11.7,
        "SD2neg": 10.8,
        "SD3neg": 10
    },
    {
        "SD0": 13.1,
        "SD1": 14.4,
        "SD2": 15.8,
        "SD3": 17.4,
        "SD1neg": 11.9,
        "SD2neg": 11.1,
        "SD3neg": 10.2
    },
    {
        "SD0": 13.4,
        "SD1": 14.7,
        "SD2": 16.1,
        "SD3": 17.8,
        "SD1neg": 12.1,
        "SD2neg": 11.3,
        "SD3neg": 10.4
    },
    {
        "SD0": 13.6,
        "SD1": 14.9,
        "SD2": 16.4,
        "SD3": 18.1,
        "SD1neg": 12.3,
        "SD2neg": 11.5,
        "SD3neg": 10.6
    },
    {
        "SD0": 13.9,
        "SD1": 15.2,
        "SD2": 16.7,
        "SD3": 18.5,
        "SD1neg": 12.5,
        "SD2neg": 11.7,
        "SD3neg": 10.8
    },
    {
        "SD0": 14.1,
        "SD1": 15.5,
        "SD2": 17,
        "SD3": 18.8,
        "SD1neg": 12.7,
        "SD2neg": 11.9,
        "SD3neg": 10.9
    },
    {
        "SD0": 14.4,
        "SD1": 15.8,
        "SD2": 17.4,
        "SD3": 19.2,
        "SD1neg": 12.9,
        "SD2neg": 11.1,
        "SD3neg": 11.1
    },
    {
        "SD0": 14.7,
        "SD1": 16.1,
        "SD2": 17.7,
        "SD3": 19.5,
        "SD1neg": 13.1,
        "SD2neg": 12.3,
        "SD3neg": 11.3
    },
    {
        "SD0": 14.9,
        "SD1": 16.4,
        "SD2": 18,
        "SD3": 19.9,
        "SD1neg": 13.3,
        "SD2neg": 12.5,
        "SD3neg": 11.5
    },
    {
        "SD0": 15.2,
        "SD1": 16.7,
        "SD2": 18.4,
        "SD3": 20.3,
        "SD1neg": 13.5,
        "SD2neg": 12.7,
        "SD3neg": 11.7
    },
    {
        "SD0": 15.5,
        "SD1": 17,
        "SD2": 18.7,
        "SD3": 20.7,
        "SD1neg": 13.7,
        "SD2neg": 13,
        "SD3neg": 12
    },
    {
        "SD0": 15.8,
        "SD1": 17.4,
        "SD2": 19.1,
        "SD3": 21.1,
        "SD1neg": 14,
        "SD2neg": 13.3,
        "SD3neg": 12.2
    },
    {
        "SD0": 16.1,
        "SD1": 17.7,
        "SD2": 19.5,
        "SD3": 21.6,
        "SD1neg": 14.2,
        "SD2neg": 13.5,
        "SD3neg": 12.4
    },
    {
        "SD0": 16.4,
        "SD1": 18.1,
        "SD2": 19.9,
        "SD3": 22,
        "SD1neg": 14.4,
        "SD2neg": 13.8,
        "SD3neg": 12.6
    },
    {
        "SD0": 16.8,
        "SD1": 18.4,
        "SD2": 20.3,
        "SD3": 22.5,
        "SD1neg": 14.6,
        "SD2neg": 14,
        "SD3neg": 12.9
    },
    {
        "SD0": 17.1,
        "SD1": 18.8,
        "SD2": 20.8,
        "SD3": 23,
        "SD1neg": 14.8,
        "SD2neg": 14.3,
        "SD3neg": 13.1
    },
    {
        "SD0": 17.5,
        "SD1": 19.2,
        "SD2": 21.2,
        "SD3": 23.5,
        "SD1neg": 15.1,
        "SD2neg": 14.6,
        "SD3neg": 13.4
    },
    {
        "SD0": 17.8,
        "SD1": 19.6,
        "SD2": 21.7,
        "SD3": 24,
        "SD1neg": 15.4,
        "SD2neg": 14.9,
        "SD3neg": 13.7
    },
    {
        "SD0": 18.2,
        "SD1": 20,
        "SD2": 22.1,
        "SD3": 24.5,
        "SD1neg": 15.7,
        "SD2neg": 15.2,
        "SD3neg": 13.9
    },
    {
        "SD0": 18.6,
        "SD1": 20.5,
        "SD2": 22.6,
        "SD3": 25.1,
        "SD1neg": 16,
        "SD2neg": 15.5,
        "SD3neg": 14.2
    },
    {
        "SD0": 19,
        "SD1": 20.9,
        "SD2": 23.1,
        "SD3": 25.7,
        "SD1neg": 16.3,
        "SD2neg": 15.8,
        "SD3neg": 14.5
    },
    {
        "SD0": 19.4,
        "SD1": 21.4,
        "SD2": 23.6,
        "SD3": 26.2,
        "SD1neg": 16.6,
        "SD2neg": 16.2,
        "SD3neg": 14.8
    },
    {
        "SD0": 19.8,
        "SD1": 21.8,
        "SD2": 24.2,
        "SD3": 26.8,
        "SD1neg": 16.9,
        "SD2neg": 16.5,
        "SD3neg": 15.1
    },
    {
        "SD0": 20.2,
        "SD1": 22.3,
        "SD2": 24.7,
        "SD3": 27.4,
        "SD1neg": 17.2,
        "SD2neg": 16.8,
        "SD3neg": 15.4
    },
    {
        "SD0": 20.7,
        "SD1": 22.8,
        "SD2": 25.2,
        "SD3": 28.1,
        "SD1neg": 17.5,
        "SD2neg": 17.2,
        "SD3neg": 15.7
    },
    {
        "SD0": 21.1,
        "SD1": 23.3,
        "SD2": 25.8,
        "SD3": 28.7,
        "SD1neg": 17.8,
        "SD2neg": 17.5,
        "SD3neg": 16
    },
    {
        "SD0": 21.5,
        "SD1": 23.8,
        "SD2": 26.3,
        "SD3": 29.3,
        "SD1neg": 18.2,
        "SD2neg": 17.8,
        "SD3neg": 16.3
    },
    {
        "SD0": 22,
        "SD1": 24.2,
        "SD2": 26.9,
        "SD3": 29.9,
        "SD1neg": 18.5,
        "SD2neg": 18.2,
        "SD3neg": 16.6
    },
    {
        "SD0": 22.4,
        "SD1": 24.7,
        "SD2": 27.4,
        "SD3": 30.6,
        "SD1neg": 18.9,
        "SD2neg": 18.5,
        "SD3neg": 16.9
    },
    {
        "SD0": 22.8,
        "SD1": 25.2,
        "SD2": 28,
        "SD3": 31.2,
        "SD1neg": 19.2,
        "SD2neg": 18.9,
        "SD3neg": 17.3
    }
]

src/DataSets/WhoStandardDataSets/ZScores/wfhl-girls/wfh_girls_2-to-5-years_zscores.json (after)
[
    {
        "SD0": 7.2,
        "SD1": 7.9,
        "SD2": 8.7,
        "SD3": 9.7,
        "SD1neg": 6.6,
        "SD2neg": 6.1,
        "SD3neg": 5.6
    },
    {
        "SD0": 7.5,
        "SD1": 8.2,
        "SD2": 9,
        "SD3": 10,
        "SD1neg": 6.8,
        "SD2neg": 6.3,
        "SD3neg": 5.8
    },
    {
        "SD0": 7.7,
        "SD1": 8.4,
        "SD2": 9.3,
        "SD3": 10.2,
        "SD1neg": 7,
        "SD2neg": 6.4,
        "SD3neg": 5.9
    },
    {
        "SD0": 7.9,
        "SD1": 8.7,
        "SD2": 9.5,
        "SD3": 10.5,
        "SD1neg": 7.2,
        "SD2neg": 6.6,
        "SD3neg": 6.1
    },
    {
        "SD0": 8.1,
        "SD1": 8.9,
        "SD2": 9.8,
        "SD3": 10.8,
        "SD1neg": 7.4,
        "SD2neg": 6.8,
        "SD3neg": 6.3
    },
    {
        "SD0": 8.3,
        "SD1": 9.1,
        "SD2": 10,
        "SD3": 11.1,
        "SD1neg": 7.6,
        "SD2neg": 7,
        "SD3neg": 6.4
    },
    {
        "SD0": 8.5,
        "SD1": 9.3,
        "SD2": 10.3,
        "SD3": 11.3,
        "SD1neg": 7.8,
        "SD2neg": 7.1,
        "SD3neg": 6.6
    },
    {
        "SD0": 8.7,
        "SD1": 9.5,
        "SD2": 10.5,
        "SD3": 11.6,
        "SD1neg": 8,
        "SD2neg": 7.3,
        "SD3neg": 6.7
    },
    {
        "SD0": 8.9,
        "SD1": 9.8,
        "SD2": 10.7,
        "SD3": 11.8,
        "SD1neg": 8.1,
        "SD2neg": 7.5,
        "SD3neg": 6.9
    },
    {
        "SD0": 9.1,
        "SD1": 10,
        "SD2": 11,
        "SD3": 12.1,
        "SD1neg": 8.3,
        "SD2neg": 7.6,
        "SD3neg": 7
    },
    {
        "SD0": 9.3,
        "SD1": 10.2,
        "SD2": 11.2,
        "SD3": 12.3,
        "SD1neg": 8.5,
        "SD2neg": 7.8,
        "SD3neg": 7.2
    },
    {
        "SD0": 9.5,
        "SD1": 10.4,
        "SD2": 11.4,
        "SD3": 12.6,
        "SD1neg": 8.7,
        "SD2neg": 8,
        "SD3neg": 7.3
    },
    {
        "SD0": 9.6,
        "SD1": 10.6,
        "SD2": 11.6,
        "SD3": 12.8,
        "SD1neg": 8.8,
        "SD2neg": 8.1,
        "SD3neg": 7.5
    },
    {
        "SD0": 9.8,
        "SD1": 10.8,
        "SD2": 11.8,
        "SD3": 13.1,
        "SD1neg": 9,
        "SD2neg": 8.3,
        "SD3neg": 7.6
    },
    {
        "SD0": 10,
        "SD1": 11,
        "SD2": 12.1,
        "SD3": 13.3,
        "SD1neg": 9.2,
        "SD2neg": 8.4,
        "SD3neg": 7.8
    },
    {
        "SD0": 10.2,
        "SD1": 11.2,
        "SD2": 12.3,
        "SD3": 13.6,
        "SD1neg": 9.4,
        "SD2neg": 8.6,
        "SD3neg": 7.9
    },
    {
        "SD0": 10.4,
        "SD1": 11.4,
        "SD2": 12.6,
        "SD3": 13.9,
        "SD1neg": 9.6,
        "SD2neg": 8.8,
        "SD3neg": 8.1
    },
    {
        "SD0": 10.7,
        "SD1": 11.7,
        "SD2": 12.8,
        "SD3": 14.1,
        "SD1neg": 9.8,
        "SD2neg": 9,
        "SD3neg": 8.3
    },
    {
        "SD0": 10.9,
        "SD1": 11.9,
        "SD2": 13.1,
        "SD3": 14.5,
        "SD1neg": 10,
        "SD2neg": 9.2,
        "SD3neg": 8.5
    },
    {
        "SD0": 11.1,
        "SD1": 12.2,
        "SD2": 13.4,
        "SD3": 14.8,
        "SD1neg": 10.2,
        "SD2neg": 9.4,
        "SD3neg": 8.6
    },
    {
        "SD0": 11.4,
        "SD1": 12.5,
        "SD2": 13.7,
        "SD3": 15.1,
        "SD1neg": 10.4,
        "SD2neg": 9.6,
        "SD3neg": 8.8
    },
    {
        "SD0": 11.6,
        "SD1": 12.7,
        "SD2": 14,
        "SD3": 15.4,
        "SD1neg": 10.7,
        "SD2neg": 9.8,
        "SD3neg": 9
    },
    {
        "SD0": 11.9,
        "SD1": 13,
        "SD2": 14.3,
        "SD3": 15.8,
        "SD1neg": 10.9,
        "SD2neg": 10,
        "SD3neg": 9.2
    },
    {
        "SD0": 12.1,
        "SD1": 13.3,
        "SD2": 14.6,
        "SD3": 16.1,
        "SD1neg": 11.1,
        "SD2neg": 10.2,
        "SD3neg": 9.4
    },
    {
        "SD0": 12.4,
        "SD1": 13.6,
        "SD2": 14.9,
        "SD3": 16.4,
        "SD1neg": 11.4,
        "SD2neg": 10.4,
        "SD3neg": 9.6
    },
    {
        "SD0": 12.6,
        "SD1": 13.8,
        "SD2": 15.2,
        "SD3": 16.8,
        "SD1neg": 11.6,
        "SD2neg": 10.6,
        "SD3neg": 9.8
    },
    {
        "SD0": 12.9,
        "SD1": 14.1,
        "SD2": 15.5,
        "SD3": 17.1,
        "SD1neg": 11.8,
        "SD2neg": 10.9,
        "SD3neg": 10
    },
    {
        "SD0": 13.1,
        "SD1": 14.4,
        "SD2": 15.8,
        "SD3": 17.4,
        "SD1neg": 12,
        "SD2neg": 11.1,
        "SD3neg": 10.2
    },
    {
        "SD0": 13.4,
        "SD1": 14.7,
        "SD2": 16.1,
        "SD3": 17.8,
        "SD1neg": 12.3,
        "SD2neg": 11.3,
        "SD3neg": 10.4
    },
    {
        "SD0": 13.6,
        "SD1": 14.9,
        "SD2": 16.4,
        "SD3": 18.1,
        "SD1neg": 12.5,
        "SD2neg": 11.5,
        "SD3neg": 10.6
    },
    {
        "SD0": 13.9,
        "SD1": 15.2,
        "SD2": 16.7,
        "SD3": 18.5,
        "SD1neg": 12.7,
        "SD2neg": 11.7,
        "SD3neg": 10.8
    },
    {
        "SD0": 14.1,
        "SD1": 15.5,
        "SD2": 17,
        "SD3": 18.8,
        "SD1neg": 12.9,
        "SD2neg": 11.9,
        "SD3neg": 10.9
    },
    {
        "SD0": 14.4,
        "SD1": 15.8,
        "SD2": 17.4,
        "SD3": 19.2,
        "SD1neg": 13.2,
        "SD2neg": 12.1,
        "SD3neg": 11.1
    },
    {
        "SD0": 14.7,
        "SD1": 16.1,
        "SD2": 17.7,
        "SD3": 19.5,
        "SD1neg": 13.4,
        "SD2neg": 12.3,
        "SD3neg": 11.3
    },
    {
        "SD0": 14.9,
        "SD1": 16.4,
        "SD2": 18,
        "SD3": 19.9,
        "SD1neg": 13.7,
        "SD2neg": 12.5,
        "SD3neg": 11.5
    },
    {
        "SD0": 15.2,
        "SD1": 16.7,
        "SD2": 18.4,
        "SD3": 20.3,
        "SD1neg": 13.9,
        "SD2neg": 12.8,
        "SD3neg": 11.7
    },
    {
        "SD0": 15.5,
        "SD1": 17,
        "SD2": 18.7,
        "SD3": 20.7,
        "SD1neg": 14.2,
        "SD2neg": 13,
        "SD3neg": 12
    },
    {
        "SD0": 15.8,
        "SD1": 17.4,
        "SD2": 19.1,
        "SD3": 21.1,
        "SD1neg": 14.5,
        "SD2neg": 13.3,
        "SD3neg": 12.2
    },
    {
        "SD0": 16.1,
        "SD1": 17.7,
        "SD2": 19.5,
        "SD3": 21.6,
        "SD1neg": 14.7,
        "SD2neg": 13.5,
        "SD3neg": 12.4
    },
    {
        "SD0": 16.4,
        "SD1": 18.1,
        "SD2": 19.9,
        "SD3": 22,
        "SD1neg": 15,
        "SD2neg": 13.8,
        "SD3neg": 12.6
    },
    {
        "SD0": 16.8,
        "SD1": 18.4,
        "SD2": 20.3,
        "SD3": 22.5,
        "SD1neg": 15.3,
        "SD2neg": 14,
        "SD3neg": 12.9
    },
    {
        "SD0": 17.1,
        "SD1": 18.8,
        "SD2": 20.8,
        "SD3": 23,
        "SD1neg": 15.6,
        "SD2neg": 14.3,
        "SD3neg": 13.1
    },
    {
        "SD0": 17.5,
        "SD1": 19.2,
        "SD2": 21.2,
        "SD3": 23.5,
        "SD1neg": 15.9,
        "SD2neg": 14.6,
        "SD3neg": 13.4
    },
    {
        "SD0": 17.8,
        "SD1": 19.6,
        "SD2": 21.7,
        "SD3": 24,
        "SD1neg": 16.3,
        "SD2neg": 14.9,
        "SD3neg": 13.7
    },
    {
        "SD0": 18.2,
        "SD1": 20,
        "SD2": 22.1,
        "SD3": 24.5,
        "SD1neg": 16.6,
        "SD2neg": 15.2,
        "SD3neg": 13.9
    },
    {
        "SD0": 18.6,
        "SD1": 20.5,
        "SD2": 22.6,
        "SD3": 25.1,
        "SD1neg": 17,
        "SD2neg": 15.5,
        "SD3neg": 14.2
    },
    {
        "SD0": 19,
        "SD1": 20.9,
        "SD2": 23.1,
        "SD3": 25.7,
        "SD1neg": 17.3,
        "SD2neg": 15.8,
        "SD3neg": 14.5
    },
    {
        "SD0": 19.4,
        "SD1": 21.4,
        "SD2": 23.6,
        "SD3": 26.2,
        "SD1neg": 17.7,
        "SD2neg": 16.2,
        "SD3neg": 14.8
    },
    {
        "SD0": 19.8,
        "SD1": 21.8,
        "SD2": 24.2,
        "SD3": 26.8,
        "SD1neg": 18,
        "SD2neg": 16.5,
        "SD3neg": 15.1
    },
    {
        "SD0": 20.2,
        "SD1": 22.3,
        "SD2": 24.7,
        "SD3": 27.4,
        "SD1neg": 18.4,
        "SD2neg": 16.8,
        "SD3neg": 15.4
    },
    {
        "SD0": 20.7,
        "SD1": 22.8,
        "SD2": 25.2,
        "SD3": 28.1,
        "SD1neg": 18.8,
        "SD2neg": 17.2,
        "SD3neg": 15.7
    },
    {
        "SD0": 21.1,
        "SD1": 23.3,
        "SD2": 25.8,
        "SD3": 28.7,
        "SD1neg": 19.2,
        "SD2neg": 17.5,
        "SD3neg": 16
    },
    {
        "SD0": 21.5,
        "SD1": 23.8,
        "SD2": 26.3,
        "SD3": 29.3,
        "SD1neg": 19.6,
        "SD2neg": 17.8,
        "SD3neg": 16.3
    },
    {
        "SD0": 22,
        "SD1": 24.2,
        "SD2": 26.9,
        "SD3": 29.9,
        "SD1neg": 19.9,
        "SD2neg": 18.2,
        "SD3neg": 16.6
    },
    {
        "SD0": 22.4,
        "SD1": 24.7,
        "SD2": 27.4,
        "SD3": 30.6,
        "SD1neg": 20.3,
        "SD2neg": 18.5,
        "SD3neg": 16.9
    },
    {
        "SD0": 22.8,
        "SD1": 25.2,
        "SD2": 28,
        "SD3": 31.2,
        "SD1neg": 20.7,
        "SD2neg": 18.9,
        "SD3neg": 17.3
    }
]

src/DataSets/WhoStandardDataSets/ZScores/wfhl-girls/wfh_girls_2-to-5-years_zscores.json (diff)
@@ -193,7 +193,7 @@
         "SD1": 12.7,
         "SD2": 14,
         "SD3": 15.4,
-        "SD1neg": 10.6,
+        "SD1neg": 10.7,
         "SD2neg": 9.8,
         "SD3neg": 9
     },
@@ -220,7 +220,7 @@
         "SD1": 13.6,
         "SD2": 14.9,
         "SD3": 16.4,
-        "SD1neg": 11.3,
+        "SD1neg": 11.4,
         "SD2neg": 10.4,
         "SD3neg": 9.6
     },
@@ -229,7 +229,7 @@
         "SD1": 13.8,
         "SD2": 15.2,
         "SD3": 16.8,
-        "SD1neg": 11.5,
+        "SD1neg": 11.6,
         "SD2neg": 10.6,
         "SD3neg": 9.8
     },
@@ -238,8 +238,8 @@
         "SD1": 14.1,
         "SD2": 15.5,
         "SD3": 17.1,
-        "SD1neg": 11.7,
-        "SD2neg": 10.8,
+        "SD1neg": 11.8,
+        "SD2neg": 10.9,
         "SD3neg": 10
     },
     {
@@ -247,7 +247,7 @@
         "SD1": 14.4,
         "SD2": 15.8,
         "SD3": 17.4,
-        "SD1neg": 11.9,
+        "SD1neg": 12,
         "SD2neg": 11.1,
         "SD3neg": 10.2
     },
@@ -256,7 +256,7 @@
         "SD1": 14.7,
         "SD2": 16.1,
         "SD3": 17.8,
-        "SD1neg": 12.1,
+        "SD1neg": 12.3,
         "SD2neg": 11.3,
         "SD3neg": 10.4
     },
@@ -265,7 +265,7 @@
         "SD1": 14.9,
         "SD2": 16.4,
         "SD3": 18.1,
-        "SD1neg": 12.3,
+        "SD1neg": 12.5,
         "SD2neg": 11.5,
         "SD3neg": 10.6
     },
@@ -274,7 +274,7 @@
         "SD1": 15.2,
         "SD2": 16.7,
         "SD3": 18.5,
-        "SD1neg": 12.5,
+        "SD1neg": 12.7,
         "SD2neg": 11.7,
         "SD3neg": 10.8
     },
@@ -283,7 +283,7 @@
         "SD1": 15.5,
         "SD2": 17,
         "SD3": 18.8,
-        "SD1neg": 12.7,
+        "SD1neg": 12.9,
         "SD2neg": 11.9,
         "SD3neg": 10.9
     },
@@ -292,8 +292,8 @@
         "SD1": 15.8,
         "SD2": 17.4,
         "SD3": 19.2,
-        "SD1neg": 12.9,
-        "SD2neg": 11.1,
+        "SD1neg": 13.2,
+        "SD2neg": 12.1,
         "SD3neg": 11.1
     },
     {
@@ -301,7 +301,7 @@
         "SD1": 16.1,
         "SD2": 17.7,
         "SD3": 19.5,
-        "SD1neg": 13.1,
+        "SD1neg": 13.4,
         "SD2neg": 12.3,
         "SD3neg": 11.3
     },
@@ -310,7 +310,7 @@
         "SD1": 16.4,
         "SD2": 18,
         "SD3": 19.9,
-        "SD1neg": 13.3,
+        "SD1neg": 13.7,
         "SD2neg": 12.5,
         "SD3neg": 11.5
     },
@@ -319,8 +319,8 @@
         "SD1": 16.7,
         "SD2": 18.4,
         "SD3": 20.3,
-        "SD1neg": 13.5,
-        "SD2neg": 12.7,
+        "SD1neg": 13.9,
+        "SD2neg": 12.8,
         "SD3neg": 11.7
     },
     {
@@ -328,7 +328,7 @@
         "SD1": 17,
         "SD2": 18.7,
         "SD3": 20.7,
-        "SD1neg": 13.7,
+        "SD1neg": 14.2,
         "SD2neg": 13,
         "SD3neg": 12
     },
@@ -337,7 +337,7 @@
         "SD1": 17.4,
         "SD2": 19.1,
         "SD3": 21.1,
-        "SD1neg": 14,
+        "SD1neg": 14.5,
         "SD2neg": 13.3,
         "SD3neg": 12.2
     },
@@ -346,7 +346,7 @@
         "SD1": 17.7,
         "SD2": 19.5,
         "SD3": 21.6,
-        "SD1neg": 14.2,
+        "SD1neg": 14.7,
         "SD2neg": 13.5,
         "SD3neg": 12.4
     },
@@ -355,7 +355,7 @@
         "SD1": 18.1,
         "SD2": 19.9,
         "SD3": 22,
-        "SD1neg": 14.4,
+        "SD1neg": 15,
         "SD2neg": 13.8,
         "SD3neg": 12.6
     },
@@ -364,7 +364,7 @@
         "SD1": 18.4,
         "SD2": 20.3,
         "SD3": 22.5,
-        "SD1neg": 14.6,
+        "SD1neg": 15.3,
         "SD2neg": 14,
         "SD3neg": 12.9
     },
@@ -373,7 +373,7 @@
         "SD1": 18.8,
         "SD2": 20.8,
         "SD3": 23,
-        "SD1neg": 14.8,
+        "SD1neg": 15.6,
         "SD2neg": 14.3,
         "SD3neg": 13.1
     },
@@ -382,7 +382,7 @@
         "SD1": 19.2,
         "SD2": 21.2,
         "SD3": 23.5,
-        "SD1neg": 15.1,
+        "SD1neg": 15.9,
         "SD2neg": 14.6,
         "SD3neg": 13.4
     },
@@ -391,7 +391,7 @@
         "SD1": 19.6,
         "SD2": 21.7,
         "SD3": 24,
-        "SD1neg": 15.4,
+        "SD1neg": 16.3,
         "SD2neg": 14.9,
         "SD3neg": 13.7
     },
@@ -400,7 +400,7 @@
         "SD1": 20,
         "SD2": 22.1,
         "SD3": 24.5,
-        "SD1neg": 15.7,
+        "SD1neg": 16.6,
         "SD2neg": 15.2,
         "SD3neg": 13.9
     },
@@ -409,7 +409,7 @@
         "SD1": 20.5,
         "SD2": 22.6,
         "SD3": 25.1,
-        "SD1neg": 16,
+        "SD1neg": 17,
         "SD2neg": 15.5,
         "SD3neg": 14.2
     },
@@ -418,7 +418,7 @@
         "SD1": 20.9,
         "SD2": 23.1,
         "SD3": 25.7,
-        "SD1neg": 16.3,
+        "SD1neg": 17.3,
         "SD2neg": 15.8,
         "SD3neg": 14.5
     },
@@ -427,7 +427,7 @@
         "SD1": 21.4,
         "SD2": 23.6,
         "SD3": 26.2,
-        "SD1neg": 16.6,
+        "SD1neg": 17.7,
         "SD2neg": 16.2,
         "SD3neg": 14.8
     },
@@ -436,7 +436,7 @@
         "SD1": 21.8,
         "SD2": 24.2,
         "SD3": 26.8,
-        "SD1neg": 16.9,
+        "SD1neg": 18,
         "SD2neg": 16.5,
         "SD3neg": 15.1
     },
@@ -445,7 +445,7 @@
         "SD1": 22.3,
         "SD2": 24.7,
         "SD3": 27.4,
-        "SD1neg": 17.2,
+        "SD1neg": 18.4,
         "SD2neg": 16.8,
         "SD3neg": 15.4
     },
@@ -454,7 +454,7 @@
         "SD1": 22.8,
         "SD2": 25.2,
         "SD3": 28.1,
-        "SD1neg": 17.5,
+        "SD1neg": 18.8,
         "SD2neg": 17.2,
         "SD3neg": 15.7
     },
@@ -463,7 +463,7 @@
         "SD1": 23.3,
         "SD2": 25.8,
         "SD3": 28.7,
-        "SD1neg": 17.8,
+        "SD1neg": 19.2,
         "SD2neg": 17.5,
         "SD3neg": 16
     },
@@ -472,7 +472,7 @@
         "SD1": 23.8,
         "SD2": 26.3,
         "SD3": 29.3,
-        "SD1neg": 18.2,
+        "SD1neg": 19.6,
         "SD2neg": 17.8,
         "SD3neg": 16.3
     },
@@ -481,7 +481,7 @@
         "SD1": 24.2,
         "SD2": 26.9,
         "SD3": 29.9,
-        "SD1neg": 18.5,
+        "SD1neg": 19.9,
         "SD2neg": 18.2,
         "SD3neg": 16.6
     },
@@ -490,7 +490,7 @@
         "SD1": 24.7,
         "SD2": 27.4,
         "SD3": 30.6,
-        "SD1neg": 18.9,
+        "SD1neg": 20.3,
         "SD2neg": 18.5,
         "SD3neg": 16.9
     },
@@ -499,7 +499,7 @@
         "SD1": 25.2,
         "SD2": 28,
         "SD3": 31.2,
-        "SD1neg": 19.2,
+        "SD1neg": 20.7,
         "SD2neg": 18.9,
         "SD3neg": 17.3
     }
